C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\bin\Debug\net6.0-windows\Actividad06v2.exe
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\bin\Debug\net6.0-windows\Actividad06v2.deps.json
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\bin\Debug\net6.0-windows\Actividad06v2.runtimeconfig.json
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\bin\Debug\net6.0-windows\Actividad06v2.dll
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\bin\Debug\net6.0-windows\Actividad06v2.pdb
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.Form1.resources
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.vbproj.GenerateResource.cache
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.AssemblyInfoInputs.cache
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.AssemblyInfo.vb
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.vbproj.CoreCompileInputs.cache
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.dll
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\refint\Actividad06v2.dll
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.pdb
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\Actividad06v2.genruntimeconfig.cache
C:\Users\2DAM_Oltra_Sergi\Documents\DAM\DI\u01\Actividad06v2\obj\Debug\net6.0-windows\ref\Actividad06v2.dll
