C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\bin\Debug\net6.0-windows\Actividad13-1.exe
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\bin\Debug\net6.0-windows\Actividad13-1.deps.json
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\bin\Debug\net6.0-windows\Actividad13-1.runtimeconfig.json
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\bin\Debug\net6.0-windows\Actividad13-1.dll
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\bin\Debug\net6.0-windows\Actividad13-1.pdb
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13_1.Form1.resources
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13-1.vbproj.GenerateResource.cache
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13-1.AssemblyInfoInputs.cache
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13-1.AssemblyInfo.vb
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13-1.vbproj.CoreCompileInputs.cache
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13-1.dll
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\refint\Actividad13-1.dll
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13-1.pdb
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\Actividad13-1.genruntimeconfig.cache
C:\Users\Eisi\Documents\DI\u01\Actividad13-1\Actividad13-1\obj\Debug\net6.0-windows\ref\Actividad13-1.dll
